<GameProjectFile>
  <PropertyGroup Type="Node" Name="node_popus" ID="f214d8b6-6f3f-4968-9f91-4b944c2ab03c" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="20" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="imgBg" ActionTag="-99923878" Tag="22" IconVisible="False" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="59" BottomEage="59" Scale9OriginX="60" Scale9OriginY="59" Scale9Width="64" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="texture/normal/scrollviewbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOk" ActionTag="-2144035687" Tag="22" IconVisible="False" LeftMargin="-124.9042" RightMargin="24.9042" TopMargin="42.3960" BottomMargin="-142.3960" TouchEnable="True" FontSize="14" ButtonText="OK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-74.9042" Y="-92.3960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="texture/normal/btn-b-2.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/normal/btn-b-1.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/normal/btn-b-0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCancel" ActionTag="97837454" Tag="23" IconVisible="False" LeftMargin="24.4609" RightMargin="-124.4609" TopMargin="39.9335" BottomMargin="-139.9335" TouchEnable="True" FontSize="14" ButtonText="Cancel" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.4609" Y="-89.9335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="texture/normal/btn-a-2.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/normal/btn-a-1.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/normal/btn-a-0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtContent" ActionTag="1186975623" Tag="24" IconVisible="False" LeftMargin="-148.7693" RightMargin="-151.2307" TopMargin="-100.7183" BottomMargin="0.7183" IsCustomSize="True" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="300.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.2307" Y="50.7183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.5000" Y="0.5000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>