<GameProjectFile>
  <PropertyGroup Type="Scene" Name="scene_update" ID="f384ce68-3be3-4ef8-bc24-7b9ef1183e2e" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="15" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="loadingBar" ActionTag="2031326222" Tag="16" IconVisible="False" LeftMargin="187.1598" RightMargin="172.8402" TopMargin="426.2076" BottomMargin="199.7924" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="600.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.1598" Y="206.7924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.3231" />
            <PreSize X="0.6250" Y="0.0219" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtPercentTotal" ActionTag="-455069141" Tag="17" IconVisible="False" LeftMargin="798.4548" RightMargin="111.5452" TopMargin="497.2910" BottomMargin="119.7090" FontSize="20" LabelText="0/100" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="50.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="823.4548" Y="131.2090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8578" Y="0.2050" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingBarTotal" ActionTag="-1961817101" Tag="18" IconVisible="False" LeftMargin="190.3984" RightMargin="169.6016" TopMargin="501.8401" BottomMargin="124.1599" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="600.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.3984" Y="131.1599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5108" Y="0.2049" />
            <PreSize X="0.6250" Y="0.0219" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtPercent" ActionTag="-1674524790" Tag="19" IconVisible="False" LeftMargin="799.0454" RightMargin="110.9546" TopMargin="422.6086" BottomMargin="194.3914" FontSize="20" LabelText="0/100" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="50.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="824.0454" Y="205.8914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8584" Y="0.3217" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtStatus" ActionTag="-1323259032" Tag="16" IconVisible="False" LeftMargin="433.7686" RightMargin="435.2313" TopMargin="361.1564" BottomMargin="255.8436" FontSize="20" LabelText="Resource Uploading" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="181.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.2686" Y="267.3436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.4177" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>