<GameProjectFile>
  <PropertyGroup Type="Scene" Name="scene_loading" ID="a777ca2d-baaf-4d3f-80ba-1f647a28fa04" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="15" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imgBg" ActionTag="-1721402365" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="545.0000" RightMargin="545.0000" TopMargin="297.0000" BottomMargin="297.0000" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0405" Y="0.0719" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sliderTrack_1" ActionTag="-1669422525" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="318.0000" RightMargin="318.0000" TopMargin="427.0000" BottomMargin="187.0000" ctype="SpriteObjectData">
            <Size X="500.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3125" />
            <PreSize />
            <FileData Type="Normal" Path="texture/normal/sliderTrack.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingBar" ActionTag="-17829922" Tag="18" IconVisible="False" LeftMargin="318.0000" RightMargin="318.0000" TopMargin="428.0000" BottomMargin="186.0000" ctype="LoadingBarObjectData">
            <Size X="500.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="199.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3109" />
            <PreSize X="0.4401" Y="0.0406" />
            <ImageFileData Type="Normal" Path="texture/normal/sliderProgress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtPercent" ActionTag="1359885246" Tag="31" IconVisible="False" LeftMargin="510.5000" RightMargin="510.5000" TopMargin="475.3807" BottomMargin="141.6193" FontSize="20" LabelText="loading ...0%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="115.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="153.1193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2392" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>