<GameProjectFile>
  <PropertyGroup Type="Scene" Name="scene_login" ID="75e2cba1-34b2-4363-af71-3a41f3961a5d" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="9" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnLoginFacebook" ActionTag="-1464890908" Tag="10" IconVisible="False" LeftMargin="158.2650" RightMargin="177.7350" TopMargin="111.5895" BottomMargin="228.4105" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="770" Scale9Height="278" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="800.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.2650" Y="378.4105" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4914" Y="0.5913" />
            <PreSize X="0.7042" Y="0.4688" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="texture/common/facebook-sign-in-button.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/common/facebook-sign-in-button.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/common/facebook-sign-in-button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>